# Kotlin_autotests

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alfabank/qapp/core/: AppiumSetup.kt
app/src/androidTest/java/com/alfabank/qapp/helpers/: GenerateRandomString.kt
app/src/androidTest/java/com/alfabank/qapp/pages/: Login.kt  LoginVariables.kt  LoginViewIds.kt
app/src/androidTest/java/com/alfabank/qapp/tests/: LoginTest.kt
app/src/main/res/navigation/: nav_graph.xml
